.prnt {
    width: 85.5%;
    margin-left: 30vh;
    height: 160vh;
    margin-top: 1vh;
    display: flex;
    background-color: #eaedf7;
}

.prnt1 {
    height: 100%;
    width: 70%;
}

.prnt2 {
    height: 100%;
    width: 28.99%;
}

.ver23,
.ver45,
.h33,
.h333,
.h44,
.h442,
.h441,
.h551 {
    margin-left: 2vh;
    font-family: inherit;
}

.ver23 {
    color: #170c82;
    font-size: 4vh;
    font-weight: var(--font-weight-heading);
    margin-bottom: 2vh;
}

.ver45 {
    color: #2d17ff;
    font-size: 2vh;
    font-weight: var(--font-weight-heading);
    margin-bottom: 2vh;
}

.img23 {
    margin-left: 2vh;
    height: 20vh;
    width: 95%;
    border-radius: 2vh;
    background-color: #6259ca;
    display: flex;
    align-items: center;
    padding: 1vh;
}

.thr {
    margin-left: 2vh;
    display: flex;
    margin-top: 2vh;
}

.thr1 {
    width: 27%;
    height: 20vh;
    margin: 2vh;
    padding-left: 2vh;
    border-radius: 2vh;
    background-color: white;
}

.cht1,
.cth1 {
    margin-left: 2vh;
    width: 90%;
    padding: 2vh;
    margin-top: 2vh;
    border-radius: 2vh;
    background-color: white;
}

.cht2 {
    margin-left: 2vh;
    display: flex;
    margin-top: 2vh;
}

.thr2 {
    width: 47%;
    height: 34vh;
    margin: 2vh;
    padding-left: 2vh;
    border-radius: 2vh;
    background-color: white;
}

.dsh45 {
    display: flex;
}

.dsh46 {
    width: 47%;
}

.dshp2 {
    height: 6vh;
}

.dshp3 {
    height: 50%;
}

/* Additional styles */
.h55 {
    font-size: 1.6vh;
    color: #6259ca;
}

.h442,
.h441 {
    font-size: 1.6vh;
    font-weight: var(--font-weight-heading);
    font-family: inherit;
    color: #6259ca;
    margin-left: 2vh;
    display: flex;
    justify-content: space-between;
}

.cth1 {
    margin-top: 14vh;
}

