spring.datasource.url=jdbc:postgresql://localhost:5432/jobseek
spring.datasource.username=postgres
spring.datasource.password=tiger@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin@123
