.prnt{
    width:85.5%;
    margin-left:30vh;
    height:160vh;
    margin-top:1vh;
    display:flex;
    background-color:#eaedf7;
}
.prnt1{
    height:100%;
    width:70%;
}
.prnt2{
    height:100%;
    width:28.99%;
}
.ver23{
    margin-left:2vh;
    color:#170c82;
    font-size:4vh;
    font-weight: var(--font-weight-heading);
    font-family: inherit;
    margin-bottom:2vh;
}
.ver45{
    margin-left:2vh;
    color:#2d17ff;
    font-size:2vh;
    font-weight: var(--font-weight-heading);
    font-family: inherit;
    margin-bottom:2vh;
}
.img23{
    margin-left:2vh;
   height:20vh;
   width:95%;
   display:flex;
   border-radius:2vh;
   background-color:#6259ca;
}
.thr{
    margin-left:2vh;
    height:24vh;
    width:95%;
    display:flex;
    margin-top:2vh;
}
.thr1{
    width:27%;
    height:20vh;
    margin:2vh;
    padding-left:2vh;
    border-radius:2vh;
    background-color:white;
}
.h33{
    font-size:3vh;
    font-weight: var(--font-weight-heading);
    font-family: inherit;
}
.h333{
    font-size:3vh;
    font-weight:3vh;
    font-family: inherit;
}
.h44{
    font-size:1.6vh;
    font-weight: var(--font-weight-heading);
    font-family: inherit;
    color:#6259ca;
}
.h442
{
    margin-top:-1.5vh;
font-size:1.6vh;
    font-weight: var(--font-weight-heading);
    font-family: inherit;
    color:#6259ca;
    display:flex;
    flex-direction:row;
    justify-content: space-between; 
}
.h441{
    font-size:1.6vh;
    font-weight: var(--font-weight-heading);
    font-family: inherit;
    color:#6259ca;
    margin-left:2vh;
}
.h551{
    margin-left:2vh;
}
.cht1{
    margin-left:2vh;
    height:57vh;
    width:93%;
    padding:2vh;
    /* display:flex; */
    margin-top:2vh;
    border-radius:2vh;
    background-color:white;
}
.cht2{
        margin-left:2vh;
        height:36vh;
        width:95%;
        display:flex;
        margin-top:2vh;
}
.thr2{
    width:47%;
    height:34vh;
    margin:2vh;
    padding-left:2vh;
    border-radius:2vh;
    background-color:white;
}
.dsh45{
    display:flex;
}
.dsh46{
  width:47%;
}
.cth1{
    margin-left:2vh;
    height:57vh;
    width:90%;
    padding:2vh;
    /* display:flex; */
    margin-top:14vh;
    border-radius:2vh;
    background-color:white;
}
.dshp2{
    height:6vh;
}
.dshp3{
    height:50%;
}