 
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}
.header-area {
    background: #142440;
    width: 100%;
    padding: 12px 30px;
    z-index: 999;
    border-bottom: 2px solid #909090ad;
    box-shadow: 0px 0px 7px 3px red;
}
.header-container {
    display: table;
    width: 100%;
    margin: auto;
}
.site-logo {
    float: left;
    padding: 17px 0px;
}

.site-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    padding: 15px;
}
.site-logo span {
    color:#17b67c;
}
.site-nav-menu {
    float: right;
}
.primary-menu{
    list-style: none;
}
.primary-menu li {
    display: inline-block;
    margin: 21px 5px;
}
.primary-menu a {
    color: #090909;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 10px;
    transition: .5s;
}
.primary-menu a:hover,
.primary-menu .active {
    color: #17b67c;; 
    /* padding-left: 2rem;   */
}
.primary-menu li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: #17b67c;
    bottom: 0px;
    left: 0;
    transition: all .5s;
}
.primary-menu li a:hover:after {
    width: 100%;
}
.primary-menu li .active:after{
    width: 100%;
}
.mobile-nav{
    display: none;
}
.mobile-nav i{
    float: right;
    margin: 10px;
    padding: 10px;
    font-size: 24px;
    color: #fff;
    outline: none;
    cursor: pointer;
}



.sign{
    color: #3a3535;
}

/* Responsive css */

@media only screen and (max-width: 1000px) {
    .site-nav-menu {
        float: none;
        position: absolute;
        background: #f4f5f6;
        width: 100%;
        left: 14px;
        top: 77px;
        z-index: 999;
        padding: 30px 0px 150px 0px;
        border-top: 1px solid #4a4848;
        clip-path: circle(0% at 100% 0%);
        transition: all .8s;
    }
    .primary-menu li {
        display: block;
        /* text-align: center; */
        /* margin: 25px 5px; */
    }
    .mobile-nav{
        display: block;
    }
    .mobile-menu {
         clip-path: circle(115% at 98% 0%);
         
    }
    .primary-menu li a:after{
        display: none;
    }
    .primary-menu a {
        color: #000000;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 15px 10px;
        transition: .5s;
    }
    
}
.yoga{
    padding-left: 1rem;
}

.flex-center-full-hw {
    display: flex;
    align-items: center;
    width: 100%;
  }