.modalBackground {
  display: flex; 
  justify-content: center;
  align-items: center;  
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modalContainer {
  width: 50% ; 
  max-width: 800px; 
  max-height: 80vh; 
  overflow-y: auto; 
  background-color: white;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
}

.titleCloseBtn {
  text-align: right;
}

.titleCloseBtn button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #555;
}

/* Style for input fields */
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style for checkbox */
input[type="checkbox"] {
  margin-right: 10px;
}

/* Style for submit button */
button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

button.social-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #1266f1;
  margin-right: 5px;
}

